{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "strict": true,
    "outDir": "./dist",
    // 移除 "allowImportingTsExtensions"，因为当前未设置 "noEmit" 或 "emitDeclarationOnly"
    // 只有在设置“noEmit”或“emitDeclarationOnly”时，才能使用选项“allowImportingTsExtensions”
    "noEmit": false
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}